# Number of terms = 47
0	vad
1	ar
2	artificiell
3	intelligens?
4	maskininlarning?
5	djupinlarning?
6	hur
7	skiljer
8	sig
9	ai
10	fran
11	traditionell
12	programmering?
13	vilka
14	de
15	vanligaste
16	anvandningsomradena
17	for
18	ai?
19	en
20	fara
21	manskligheten?
22	kan
23	ersatta
24	manskliga
25	jobb?
26	neural
27	natverk?
28	fungerar
29	algoritm
30	inom
31	menas
32	med
33	"supervised
34	learning"?
35	"unsupervised
36	skapa
37	konst?
38	turingtestet?
39	datavetenskap?
40	paverkar
41	ekonomin?
42	intelligens
43	densamma
44	som
45	mansklig
46	forstarkningsinlarning?
